文字相关的标签：
            1.b和strong都可以代表加粗，后者代表特别强调的语义；
            【语法】<body>
                        普通文字
                        <b>普通文字</b>
                        <strong>普通文字</strong>
	                </body>
            2.i和em都可以实现倾斜，后者代表一般强调语义；
            【语法】<body>
                        普通文字
                        <i>普通文字</i>
                        <em>普通文字</em>
	                </body>
            3.s和del都可以实现删除线效果，推荐使用后者。
            【语法】<body>
                        普通文字
                        <s>普通文字</s>
                        <del>普通文字</del>
	                </body>